---
tags:
- messaging_channels
- telegram
---
## Requirements

### Create a Bot

To create a bot on Telegram, use Telegram's BotFather. The BotFather will ask you for a name and username, then generate an authorization token for your new bot

The name of your bot is displayed in contact details and elsewhere

The Username is a short name to be used in mentions and t.me links. Usernames are 5-32 characters long and are case insensitive but may only include Latin characters, numbers, and underscores. Your bot's username must end in `bot`, such as `tetris_bot` or `TetrisBot`

## Channel Configuration

### Generate an Authorization Token

When you create a Telegram bot, Botfather will automatically generate a token. The token is a string that is required to authorize the bot and send requests to the Bot API. Keep your token secure and store it safely; anyone can use it to control your bot

If your existing token is compromised or you lost it for some reason, use the `/token` command to generate a new one

### Bot Token

Copy paste your telegram bot token into the **botToken** channel configuration and click **Save**. Webhooks will be created automatically

1. Edit your bot config

```json
{
  // ... other data
  "messaging": {
    "channels": {
      "telegram": {
        "version": "1.0.0",
        "enabled": true,
        "botToken": "your_bot_token"
      }
      // ... other channels can also be configured here
    }
  }
}
```

2. Restart ludis. Webhooks will be created automatically
