# README

## Quick Start

Add "ui-shared": "link:\${PATH_TO}/ui-shared" in the dependencies section of the package.json of the module or section you want to use the shared react components

1. Run `yarn cmd watch:shared` at the root of the main folder
1. Run the watch command in the appropriated folder as usual and follow the usual steps to see new changes (Ex.: `yarn cmd watch:admin` for the ui-admin)
