---
tags:
  - NLU packages
  - Server
  - API
  - HTTP SERVER
  - NLU
---


# NLU Server

This package contains the ludis Standalone NLU server.

## Documentation

<pre style="background:black; width: fit-content;">
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b><u>Available Routes</u><span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0">/**<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * Gets the current version of the NLU engine being used. Usefull to test if your installation is working.<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @returns <span style="color:#FFF"><span style="color:#0A0"><b>info<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0">: version, health and supported languages.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0">*/<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>GET http://HOST:PORT/v1/info<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0">/**<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * Starts a training.<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @header <span style="color:#FFF"><span style="color:#0A0"><b>x-app-id<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Application ID to make sure there&apos;s no collision between models of different applications.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @body_parameter <span style="color:#FFF"><span style="color:#0A0"><b>language<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Language to use for training.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @body_parameter <span style="color:#FFF"><span style="color:#0A0"><b>intents<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Intents definitions.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @body_parameter <span style="color:#FFF"><span style="color:#0A0"><b>contexts<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> All available contexts.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @body_parameter <span style="color:#FFF"><span style="color:#0A0"><b>entities<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Entities definitions.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @body_parameter <span style="color:#FFF"><span style="color:#0A0"><b>seed<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Number to seed random number generators used during training (beta feature). <span style="color:#FFF"><span style="color:#0A0"><span style="color:#A50">** Optionnal **<span style="color:#0A0"><span style="color:#FFF"><span style="color:#0A0"><span style="color:#FFF"></span></span></span></span></span></span></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @returns <span style="color:#FFF"><span style="color:#0A0"><b>modelId<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> A model id for futur API calls<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> */<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>POST http://HOST:PORT/v1/train<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0">/**<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * Gets a training progress status.<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @header <span style="color:#FFF"><span style="color:#0A0"><b>x-app-id<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Application ID to make sure there&apos;s no collision between models of different applications.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @path_parameter <span style="color:#FFF"><span style="color:#0A0"><b>modelId<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> The model id for which you seek the training progress.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @returns <span style="color:#FFF"><span style="color:#0A0"><b>session<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> A training state data structure with information on desired model.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> */<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>GET http://HOST:PORT/v1/train/:modelId<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0">/**<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * List all models for a given app Id and secret.<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @header <span style="color:#FFF"><span style="color:#0A0"><b>x-app-id<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Application ID to make sure there&apos;s no collision between models of different applications.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @path_parameter <span style="color:#FFF"><span style="color:#0A0"><b>modelId<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> The model id for which you seek the training progress.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @returns <span style="color:#FFF"><span style="color:#0A0"><b>models<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Array of strings model ids available for prediction.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> */<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>GET http://HOST:PORT/v1/models/:modelId<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0">/**<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * Cancels a training.<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @header <span style="color:#FFF"><span style="color:#0A0"><b>x-app-id<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Application ID to make sure there&apos;s no collision between models of different applications.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @path_parameter <span style="color:#FFF"><span style="color:#0A0"><b>modelId<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> The model id for which you want to cancel the training.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @returns <span style="color:#FFF"><span style="color:#0A0"><b>models<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Array of strings model ids that where pruned.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> */<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>POST http://HOST:PORT/v1/models/prune<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0">/**<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * Cancels a training.<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @header <span style="color:#FFF"><span style="color:#0A0"><b>x-app-id<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Application ID to make sure there&apos;s no collision between models of different applications.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @path_parameter <span style="color:#FFF"><span style="color:#0A0"><b>modelId<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> The model id for which you want to cancel the training.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> */<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>POST http://HOST:PORT/v1/train/:modelId/cancel<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0">/**<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * Perform prediction for a text input.<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @header <span style="color:#FFF"><span style="color:#0A0"><b>x-app-id<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Application ID to make sure there&apos;s no collision between models of different applications.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @path_parameter <span style="color:#FFF"><span style="color:#0A0"><b>modelId<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> The model id you want to use for prediction.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @body_parameter <span style="color:#FFF"><span style="color:#0A0"><b>utterances<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Array of text for which you want a prediction.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @returns <span style="color:#FFF"><span style="color:#0A0"><b>predictions<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Array of predictions; Each prediction is a data structure reprensenting the understanding of the text.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> */<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>POST http://HOST:PORT/v1/predict/:modelId<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0">/**<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * Perform prediction for a text input.<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @header <span style="color:#FFF"><span style="color:#0A0"><b>x-app-id<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Application ID to make sure there&apos;s no collision between models of different applications.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @path_parameter <span style="color:#FFF"><span style="color:#0A0"><b>modelId<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> The model id you want to use for prediction.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @body_parameter <span style="color:#FFF"><span style="color:#0A0"><b>utterances<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Array of text for which you want a prediction.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @body_parameter <span style="color:#FFF"><span style="color:#0A0"><b>models<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Array of strings model ids you want to use to detect language. <span style="color:#FFF"><span style="color:#0A0"><span style="color:#A50">** Optionnal **<span style="color:#0A0"><span style="color:#FFF"><span style="color:#0A0"><span style="color:#FFF"></span></span></span></span></span></span></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> * @returns <span style="color:#FFF"><span style="color:#0A0"><b>detectedLanguages<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#FFF"><span style="color:#0A0"> Array of string language codes.<span style="color:#FFF"></span></span></span></span></b></span></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <span style="color:#0A0"> */<span style="color:#FFF"></span></span></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>POST http://HOST:PORT/v1/detect-lang<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>For more detailed information on typings, see<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>https://github.com/ludis/nlu/blob/master/packages/nlu-client/src/typings/sdk.d.ts<span style="font-weight:normal;text-decoration:none;font-style:normal">.</span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>For a complete example on training input, see<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>https://github.com/ludis/nlu/blob/master/packages/nlu-server/examples/train-example.json<span style="font-weight:normal;text-decoration:none;font-style:normal">.</span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>If you plan on querying from a nodejs environment, see<span style="font-weight:normal;text-decoration:none;font-style:normal"></span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> <b>https://www.npmjs.com/package/@ludis/nlu-client<span style="font-weight:normal;text-decoration:none;font-style:normal">.</span></b></span>
<span style="font-weight:normal;text-decoration:none;font-style:normal"> </span>
</pre>

## ⚠️⚠️ Disclaimer ⚠️⚠️

The NLU Server does **not** enforce authentication in any way. This means it is completely exposed to many attacks. If you plan on using the nlu-server in your local ludis setup, makes sure it is not publicly exposed. If you plan on exposing the NLU server, make sure it his hidden behind a reverse proxy which ensures a proper authentication. This reverse proxy should:

- Ensure each appId (`X-App-Id` header) is unique.
- Ensure a user with appId `user1` can't call the nlu server with header `X-App-Id` set to anything other than `user1`.
- Ensure only calls with a registered appId can call the nlu server except maybe for the `GET /info` route.

The NLU Server's only purpose is to do NLU.

## Licensing

This software is protected by the same license as the [main ludis repository](https://github.com/ludis/ludis). You can find the license file [here](https://github.com/ludis/ludis/blob/master/LICENSE).
